In [1]:
import pandas as pd
import numpy as np

In [2]:
dataset = pd.read_csv('match_export.csv')
dataset.head()

,RESULT,MARGIN,TOSS,BAT,OPPOSITION,GROUND,`START_DATE`,MATCH_ID,COUNTRY,COUNTRY_ID
0,won,85 runs,lost,1st,India,Kolkata,2013-01-03,3315,Pakistan,7
1,lost,85 runs,won,2nd,Pakistan,Kolkata,2013-01-03,3315,India,6
2,lost,10 runs,lost,2nd,India,Delhi,2013-01-06,3316,Pakistan,7
3,won,10 runs,won,1st,Pakistan,Delhi,2013-01-06,3316,India,6
4,lost,107 runs,lost,2nd,Australia,Melbourne,2013-01-11,3317,SriLanka,8

In [3]:
dataset['RESULT'].unique()

array(['won', 'lost', 'n/r', 'aban', 'tied', 'canc', '0'], dtype=object)

In [4]:
dataset['RESULT'] = dataset['RESULT'].map({'won': 1,'lost':0,'n/r':2,'aban':3,'tied':4,'canc':5,'0':6})

In [5]:
dataset

,RESULT,MARGIN,TOSS,BAT,OPPOSITION,GROUND,`START_DATE`,MATCH_ID,COUNTRY,COUNTRY_ID
0,1,85 runs,lost,1st,India,Kolkata,2013-01-03,3315,Pakistan,7
1,0,85 runs,won,2nd,Pakistan,Kolkata,2013-01-03,3315,India,6
2,0,10 runs,lost,2nd,India,Delhi,2013-01-06,3316,Pakistan,7
3,1,10 runs,won,1st,Pakistan,Delhi,2013-01-06,3316,India,6
4,0,107 runs,lost,2nd,Australia,Melbourne,2013-01-11,3317,SriLanka,8
...,...,...,...,...,...,...,...,...,...,...
1317,1,3 wickets,won,2nd,Pakistan,Nottingham,2019-05-17,4138,England,1
1318,3,0,0,0,Scotland,Edinburgh,2019-05-18,4138,SriLanka,8
1319,6,0,won,2nd,Ireland,Belfast,2019-05-19,4139,Afghanistan,40
1320,6,0,lost,2nd,England,Leeds,2019-05-19,4140,Pakistan,7
1321,6,0,won,1st,Pakistan,Leeds,2019-05-19,4140,England,1

In [6]:
dataset['TOSS'].unique()

array(['lost', 'won', '0'], dtype=object)

In [7]:
dataset['TOSS'] = dataset['TOSS'].map({'lost':0, 'won':1, '0':2})
dataset

,RESULT,MARGIN,TOSS,BAT,OPPOSITION,GROUND,`START_DATE`,MATCH_ID,COUNTRY,COUNTRY_ID
0,1,85 runs,0,1st,India,Kolkata,2013-01-03,3315,Pakistan,7
1,0,85 runs,1,2nd,Pakistan,Kolkata,2013-01-03,3315,India,6
2,0,10 runs,0,2nd,India,Delhi,2013-01-06,3316,Pakistan,7
3,1,10 runs,1,1st,Pakistan,Delhi,2013-01-06,3316,India,6
4,0,107 runs,0,2nd,Australia,Melbourne,2013-01-11,3317,SriLanka,8
...,...,...,...,...,...,...,...,...,...,...
1317,1,3 wickets,1,2nd,Pakistan,Nottingham,2019-05-17,4138,England,1
1318,3,0,2,0,Scotland,Edinburgh,2019-05-18,4138,SriLanka,8
1319,6,0,1,2nd,Ireland,Belfast,2019-05-19,4139,Afghanistan,40
1320,6,0,0,2nd,England,Leeds,2019-05-19,4140,Pakistan,7
1321,6,0,1,1st,Pakistan,Leeds,2019-05-19,4140,England,1

In [8]:
dataset['BAT'].unique()

array(['1st', '2nd', '0'], dtype=object)

In [9]:
dataset['BAT'] =dataset['BAT'].map({'1st':1, '2nd':2, '0':3})
dataset

,RESULT,MARGIN,TOSS,BAT,OPPOSITION,GROUND,`START_DATE`,MATCH_ID,COUNTRY,COUNTRY_ID
0,1,85 runs,0,1,India,Kolkata,2013-01-03,3315,Pakistan,7
1,0,85 runs,1,2,Pakistan,Kolkata,2013-01-03,3315,India,6
2,0,10 runs,0,2,India,Delhi,2013-01-06,3316,Pakistan,7
3,1,10 runs,1,1,Pakistan,Delhi,2013-01-06,3316,India,6
4,0,107 runs,0,2,Australia,Melbourne,2013-01-11,3317,SriLanka,8
...,...,...,...,...,...,...,...,...,...,...
1317,1,3 wickets,1,2,Pakistan,Nottingham,2019-05-17,4138,England,1
1318,3,0,2,3,Scotland,Edinburgh,2019-05-18,4138,SriLanka,8
1319,6,0,1,2,Ireland,Belfast,2019-05-19,4139,Afghanistan,40
1320,6,0,0,2,England,Leeds,2019-05-19,4140,Pakistan,7
1321,6,0,1,1,Pakistan,Leeds,2019-05-19,4140,England,1

In [10]:
dataset['MARGIN'] = dataset['MARGIN'].str.split(' ').str[0]
dataset

,RESULT,MARGIN,TOSS,BAT,OPPOSITION,GROUND,`START_DATE`,MATCH_ID,COUNTRY,COUNTRY_ID
0,1,85,0,1,India,Kolkata,2013-01-03,3315,Pakistan,7
1,0,85,1,2,Pakistan,Kolkata,2013-01-03,3315,India,6
2,0,10,0,2,India,Delhi,2013-01-06,3316,Pakistan,7
3,1,10,1,1,Pakistan,Delhi,2013-01-06,3316,India,6
4,0,107,0,2,Australia,Melbourne,2013-01-11,3317,SriLanka,8
...,...,...,...,...,...,...,...,...,...,...
1317,1,3,1,2,Pakistan,Nottingham,2019-05-17,4138,England,1
1318,3,0,2,3,Scotland,Edinburgh,2019-05-18,4138,SriLanka,8
1319,6,0,1,2,Ireland,Belfast,2019-05-19,4139,Afghanistan,40
1320,6,0,0,2,England,Leeds,2019-05-19,4140,Pakistan,7
1321,6,0,1,1,Pakistan,Leeds,2019-05-19,4140,England,1

In [11]:
dataset['MARGIN'] = dataset['MARGIN'].astype(int)
dataset

,RESULT,MARGIN,TOSS,BAT,OPPOSITION,GROUND,`START_DATE`,MATCH_ID,COUNTRY,COUNTRY_ID
0,1,85,0,1,India,Kolkata,2013-01-03,3315,Pakistan,7
1,0,85,1,2,Pakistan,Kolkata,2013-01-03,3315,India,6
2,0,10,0,2,India,Delhi,2013-01-06,3316,Pakistan,7
3,1,10,1,1,Pakistan,Delhi,2013-01-06,3316,India,6
4,0,107,0,2,Australia,Melbourne,2013-01-11,3317,SriLanka,8
...,...,...,...,...,...,...,...,...,...,...
1317,1,3,1,2,Pakistan,Nottingham,2019-05-17,4138,England,1
1318,3,0,2,3,Scotland,Edinburgh,2019-05-18,4138,SriLanka,8
1319,6,0,1,2,Ireland,Belfast,2019-05-19,4139,Afghanistan,40
1320,6,0,0,2,England,Leeds,2019-05-19,4140,Pakistan,7
1321,6,0,1,1,Pakistan,Leeds,2019-05-19,4140,England,1

In [12]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1322 entries, 0 to 1321
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   RESULT        1322 non-null   int64
 1   MARGIN        1322 non-null   int64
 2   TOSS          1322 non-null   int64
 3   BAT           1322 non-null   int64
 4   OPPOSITION    1322 non-null   object
 5   GROUND        1322 non-null   object
 6   `START_DATE`  1322 non-null   object
 7   MATCH_ID      1322 non-null   int64
 8   COUNTRY       1322 non-null   object
 9   COUNTRY_ID    1322 non-null   int64
dtypes: int64(6), object(4)
memory usage: 103.4+ KB

In [13]:
final_df_match = pd.DataFrame(dataset)
final_df_match

,RESULT,MARGIN,TOSS,BAT,OPPOSITION,GROUND,`START_DATE`,MATCH_ID,COUNTRY,COUNTRY_ID
0,1,85,0,1,India,Kolkata,2013-01-03,3315,Pakistan,7
1,0,85,1,2,Pakistan,Kolkata,2013-01-03,3315,India,6
2,0,10,0,2,India,Delhi,2013-01-06,3316,Pakistan,7
3,1,10,1,1,Pakistan,Delhi,2013-01-06,3316,India,6
4,0,107,0,2,Australia,Melbourne,2013-01-11,3317,SriLanka,8
...,...,...,...,...,...,...,...,...,...,...
1317,1,3,1,2,Pakistan,Nottingham,2019-05-17,4138,England,1
1318,3,0,2,3,Scotland,Edinburgh,2019-05-18,4138,SriLanka,8
1319,6,0,1,2,Ireland,Belfast,2019-05-19,4139,Afghanistan,40
1320,6,0,0,2,England,Leeds,2019-05-19,4140,Pakistan,7
1321,6,0,1,1,Pakistan,Leeds,2019-05-19,4140,England,1

In [14]:
final_df_match.to_csv(r'E:\Cricket Data Analysis\match_export_updated.csv', index=False, header=True)